<!DOCTYPE html>
<html>

<head>
  <title>Google Maps Directions</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <style>
    /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */

    #map {
      height: 50%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .controls {
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      z-index: 99;
    }

    #start, #mode {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 300px;
      margin-bottom: 10px;
    }

    #origin-input:focus,
    #destination-input:focus {
      border-color: #121d2e;
    }

    #mode-selector {
      color: #fff;
      background-color: grey;
      margin-left: 12px;
      padding: 5px 11px 0px 11px;
    }

    #mode-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    /* Right Panel Style */
    #right-panel {
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
    #right-panel i {
      font-size: 12px;
    }
    #right-panel {
      height: 100%;
      float: right;
      width: fit-content;
      overflow: auto;
      z-index: 1;
    }

  </style>
</head>

<body>
  
  <input id="start" class="controls" type="text" placeholder="Enter Your Start Address" onFocus="geolocate()">
  
  <select id="mode" class="controls">
      <option value="DRIVING">Select Travel Option</option>
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
  </select>
  
  <button id="detailsBtn" class="btn btn-secondary">Details</button>
  
  <!--map-->
  <div id="map"></div>
  <!--detail direction panel-->
  <div id="right-panel"></div>

  <script>
    //Global Variables
    var placeSearch, autocomplete, marker;

    



    function init () {
          var directionsDisplay = new google.maps.DirectionsRenderer;
          var directionsService = new google.maps.DirectionsService;
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 18,
            center: {lat: 34.251268, lng: -118.441183}
          });
          directionsDisplay.setMap(map);

          //Details Button click
          document.getElementById('detailsBtn').addEventListener('click', function () {
              //Display detail panel
              directionsDisplay.setPanel(document.getElementById('right-panel'));
              var control = document.getElementById('floating-panel');
              // control.style.display = 'block';
              map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
          });
          

          
          //Event Listener to change on start location and travel mode
          var onChangeHandler = function() {
              calculateAndDisplayRoute(directionsService, directionsDisplay);
          };
          //Invoke function calculateAndDisplayRoute on change of location and travel mode
          document.getElementById('start').addEventListener('change', onChangeHandler);
          document.getElementById('mode').addEventListener('change', onChangeHandler);
          
          // Create the autocomplete object, restricting the search to geographical
          // location types.
          autocomplete = new google.maps.places.Autocomplete(
                  /** @type {!HTMLInputElement} */(document.getElementById('start')),
              { types: ['geocode'] });

          //Added Marker code
          marker = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: { lat: 34.251268, lng: -118.441183 },
                title: 'Vietnamese Evangelical Church (Hội Thánh Tin Lành Việt Nam) North Hollywood'
              });
              marker.addListener('click', toggleBounce);
            
            //Marker bounces on mouse click
            function toggleBounce() {
              if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
              } 
              else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
              }
            }//End of marker code
    }//end of init function

    

    // Bias the autocomplete object to the user's geographical location,
    // as supplied by the browser's 'navigator.geolocation' object.
    function geolocate() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var geolocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          var circle = new google.maps.Circle({
            center: geolocation,
            radius: position.coords.accuracy
          });
          autocomplete.setBounds(circle.getBounds());
        });
      }
    }//end of geolocate()

    //calculate and display route base on travel mode
    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        //Travel Mode value
        var selectedMode = document.getElementById('mode').value;
        //Start location value input
        var start = document.getElementById('start').value;
        //Assigned end location
        var end = "9936 Beachy Ave. Arleta, CA 91331";

        directionsService.route({
          origin: start, 
          destination: end,
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } 
          else {
            return;
          }
        });
      }//end of function calculateAndDisplayRoute



  </script>
   
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlvNNu33wLTWD5g2DwWs61iWawPsb5fPM&libraries=places&callback=init"
    async defer></script>
</body>

</html>